{
  "name": "discordcsgoserverbot",
  "version": "7.0.0",
  "description": "Server info bot",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sneaks-Community/discordCSGOServerBot.git"
  },
  "author": "Frumpy7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sneaks-Community/discordCSGOServerBot/issues"
  },
  "homepage": "https://github.com/Sneaks-Community/discordCSGOServerBot#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "gamedig": "^4.0.1",
    "sqlite3": "^5.1.7",
    "undici": "^6.19.8"
  }
}
